# edf-viewer

./: .cursorrules  .gitignore  PROJECT_STATUS.md  README.md  package-lock.json  package.json  start-frontend.sh
backend/: INSTALL.md  pom.xml  start.sh
backend/src/main/java/com/edfapp/: EdfParserApplication.java
backend/src/main/java/com/edfapp/controller/: EdfController.java
backend/src/main/java/com/edfapp/service/: EdfParserService.java
backend/src/main/java/com/edfapp/util/mipt/edf/: EDF.java  EDFAnnotation.java  EDFAnnotationFileHeaderBuilder.java  EDFConstants.java  EDFHeader.java  EDFParser.java  EDFParserException.java  EDFParserResult.java  EDFSignal.java  EDFWriter.java  ParseUtils.java
public/: demo.html  index.html  test-10min.html  test-drag-fixed.html  test-drag.html  test-final-fixes.html  test-no-time-axis.html  test-stack-overflow-fix.html  test-sync-channels.html  test-upload.html
public/css/: style.css  styles.css
public/js/: demo-data.js  script.js  stagewise-init.js
src/: index.js
src/utils/: edfParser.js
views/: index.ejs
